public/components/post-list/post-list.html

<div ng-controller="PostListController as plCtrl" class="post-list">
  <h1>問題列表</h1>
  <hr/>
  <div class="post-card"> 
    <div ng-repeat="p in plCtrl.posts" class="well">
      <div ui-sref=".postDetail({ id: p.id })" ng-click="plCtrl.onListItemClicked(p)" class="item">
        <div class="title">{{ p.title }}</div>
        <div class="content">{{ p.content }}</div>
      </div>
      <div class="attribution"> <a href="http://facebook.com/{{ p.owner.id }}" target="_blank">{{ p.owner.name }}</a><span class="date"><span am-time-ago="p.created_at"> </span></span></div>
    </div>
  </div>
</div>

src/templates/views/components/post-list/post-list.jade
.post-list(ng-controller='PostListController as plCtrl')
  h1 問題列表
  hr
  .post-card 
    .well(ng-repeat='p in plCtrl.posts')
      .item(ui-sref='.postDetail({ id: p.id })', ng-click='plCtrl.onListItemClicked(p)')
        .title {{ p.title }}
        .content {{ p.content }}
      .attribution 
        a(href='http://facebook.com/{{ p.owner.id }}', target='_blank') {{ p.owner.name }}
        span.date: span(am-time-ago="p.created_at") 
