src/templates/views/header.jade
nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      a.navbar-brand(ui-sref='.', ng-click='appCtrl.globalState.showRightPane(false)') Hack.Taipei
    .nav.navbar-nav.navbar-right
      a.btn.btn-default.navbar-btn(ng-click='appCtrl.postNew()', style='margin-right:15px') 我要發問

public/header.html

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header"><a ui-sref="." ng-click="appCtrl.globalState.showRightPane(false)" class="navbar-brand">Hack.Taipei</a></div>
    <div class="nav navbar-nav navbar-right"><a ui-sref=".postNew" style="margin-right:15px" class="btn btn-default navbar-btn">我要發問</a></div>
  </div>
</nav>
