src/templates/views/index.jade
doctype html
html
  head
    title Hack.Taipei
    link(rel='stylesheet', href='/styles/app.css')
  body.map-layout(ng-app='app', ng-controller='AppController as appCtrl')
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          a.navbar-brand(href='/') Hack.Taipei
        .nav.navbar-nav.navbar-right
          a.btn.btn-default.navbar-btn(href='/post/new') 我要發問

    .container-fluid
      .map-pane(ng-viewport='map')
      .left-pane(ng-viewport='left')
      .right-pane(ng-viewport='right')

    script(src='/lib/angular/angular.min.js')
    script(src='/lib/angular/router.es5.js')
    script(src='/lib/moment/moment.min.js')
    script(src='/lib/moment/zh-tw.js')
    script(src='/lib/angular/angular-moment.min.js')
    script(src='/lib/bootstrap/ui-bootstrap-tpls.min.js')

    script(src='/components/app.js')
    script(src='/components/google-map/google-map.js')
    script(src='/components/post-list/post-list.js')
    script(src='/components/post-detail/post-detail.js')

    script(type='text/javascript')
      include ../scripts/indexMap.js
    script(src='https://maps.googleapis.com/maps/api/js?v=3.exp&language=zh_TW&callback=initMap', async, defer)

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Hack.Taipei</title>
    <link rel="stylesheet" href="/styles/app.css">
  </head>
  <body ng-app="app" ng-controller="AppController as appCtrl" class="map-layout">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header"><a href="/" class="navbar-brand">Hack.Taipei</a></div>
        <div class="nav navbar-nav navbar-right"><a href="/post/new" class="btn btn-default navbar-btn">我要發問</a></div>
      </div>
    </nav>
    <div class="container-fluid">
      <div ng-viewport="map" class="map-pane"></div>
      <div ng-viewport="left" class="left-pane"></div>
      <div ng-viewport="right" class="right-pane"></div>
    </div>
    <script src="/lib/angular/angular.min.js"></script>
    <script src="/lib/angular/router.es5.js"></script>
    <script src="/lib/moment/moment.min.js"></script>
    <script src="/lib/moment/zh-tw.js"></script>
    <script src="/lib/angular/angular-moment.min.js"></script>
    <script src="/lib/bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/components/app.js"></script>
    <script src="/components/google-map/google-map.js"></script>
    <script src="/components/post-list/post-list.js"></script>
    <script src="/components/post-detail/post-detail.js"></script>
    <script type="text/javascript">var map;

window.initMap = function() {
  var mapCanvas = document.getElementById('map-canvas');

  if (mapCanvas) {
    map = new google.maps.Map(mapCanvas, {
      zoom: 12,
      center: { lat: 25.08, lng: 121.55 },
      disableDefaultUI: true,
      streetViewControl: true
    });
  }
};


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;language=zh_TW&amp;callback=initMap" async defer></script>
  </body>
</html>
